{
  "name": "@wisestcoder/directory-to-tree",
  "version": "0.0.1",
  "description": "This is a tool that will convert a dir to tree",
  "main": "index.js",
  "bin": {
    "tree": "index.js"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WisestCoder/directory-to-tree.git"
  },
  "keywords": [
    "directory",
    "tree"
  ],
  "author": "WisestCoder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WisestCoder/directory-to-tree/issues"
  },
  "homepage": "https://github.com/WisestCoder/directory-to-tree#readme",
  "dependencies": {
    "chai": "^2.3.0",
    "mocha": "^2.2.5",
    "yargs": "^6.6.0"
  },
  "engines": {
    "node": ">=6.11"
  }
}
